{
  "name": "video_play_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.832.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "instagram-private-api": "^1.46.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "twitter-api-v2": "^1.23.2",
    "ytdl-core": "^4.11.5"
  }
}
